{
  "name": "8ctopus/classicpress",
  "type": "project",
  "license": "MIT",
  "description": "classicpress sandbox",
  "require": {
    "php": ">=8.1",
    "classicpress/classicpress": "^2.5.0",
    "composer/installers": "^2.2",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wp-config": "1.0.0",
    "vlucas/phpdotenv": "^5.5",
    "wpackagist-theme/air-light": "^9.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "replace": {
      "symfony/polyfill-ctype": "*",
      "symfony/polyfill-mbstring": "*",
      "symfony/polyfill-php80": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint"
  }
}
